---
layout: default
---

<header class="border-bottom">
  <div class="max-width-4 mx-auto p2">
  <nav class="flex justify-end items-center">
    <a href="#" class="mr2">Passport</a>
    <a href="#" class="mr2">Features</a>
    <a href="#" class="mr2">Store</a>
    <a href="#" class="mr2">Pricing</a>
    <a href="#" class="btn btn-outline">Sign Up</a>
  </nav>
</div>
</header>
<section class="bg-cover" style="background-image: url(https://envoy.com/images/bg-edu.jpg);">
  <header class="center py4">
  <h1 class="white regular">Graduate to digital visitor registration</h1>
  <a href="#" class="btn btn-primary">Contact us</a>
</div>
</section>
<section>
  <div class="max-width-4 mx-auto">
    <header class="center py4">
      <h3 class="h2">What is Envoy?</h3>
      <p class="px2">Envoy is the iPad visitor registration system that makes signing in a breeze while improving campus safety. Tech savvy schools are ditching pen and paper registration books to enjoy the benefits of a cloud-based digital sign-in experience.</p>
    </header>
    <div class="clearfix mb4">
      <div class="col col-4 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
      <div class="col col-4 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
      <div class="col col-4 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
    </div>
  </div>
</section>
<section class="bg-blue p1">
  <p class="m0 white center">Special pricing available for schools</p>
</section>
<section>
  <div class="max-width-4 mx-auto">
    <header class="center py4">
      <h3 class="h2">Features for schools</h3>
    </header>
    <div class="clearfix">
      <div class="col col-3 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
      <div class="col col-3 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
      <div class="col col-3 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
      <div class="col col-3 px2">
        <h4>Know who’s roaming your halls</h4>
        <p>With our real-time dashboard you always know who’s on campus and custom badges make it easy to spot unauthorized visitors.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="max-width-4 mx-auto mb4">
    <header class="center py4">
      <h3 class="h2">Our favorite logos</h3>
    </header>
    <div class="flex flex-wrap justify-around items-center">
      <img class="col-3 p4" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p4" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p3" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p3" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-6 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-6 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
      <img class="col-3 p2" src="https://envoy.com/images/schools/customers/northwestern-garage.png">
    </div>
  </div>
</section>
